{
    "name": "digitalingenieur/contao-formStoreValuesNotification",
    "type": "contao-module",
    "description": "Backend module for sending notification on storing values recieved through form generator for Contao Open Source CMS.",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Samuel Heer",
            "homepage": "https://github.com/digitalingenieur"
        }
    ],
	"support":{
		"issues":"https://github.com/digitalingenieur/contao-formStoreValuesNotification/issues"
	},
    "require": {
		"contao/core":">=3.2,<4.0.0",
		"contao-community-alliance/composer-plugin":"*",
    },
   "extra":{
		"contao": {
			"sources":{
				"": "system/modules/formStoreValuesNotification"
			}
		}
   }
}